### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=heinlein-wp
PROJECT_BASE_URL=heinlein-wp.local

DB_HOST=mariadb
DB_NAME=heinlein
DB_USER=heinlein
DB_PASSWORD=heinlein_pass
DB_ROOT_PASSWORD=heinlein_pass
DB_CHARSET=utf8

WP_TABLE_PREFIX=heinlein_wp_

# You can generate these using the https://roots.io/salts.html Roots.io secret-key service
# Supported by vanilla WP image only, see docker-compose.override.yml
# If not specified, generated automatically
WP_AUTH_KEY='YIKwNOSWiR161QYHtl2lV4mhHw52x9bYdX1ODPVvBJBYwxAgWreSE6Vovb5IHyXm'
WP_SECURE_AUTH_KEY='sbjeCrJ6vJzdYm4zQSSQ1oS7ZmVMeEICkGzp8pqgBIvoV8DAyJRGhTPFMsouDuvk'
WP_LOGGED_IN_KEY='EJ39PUFzsyoduuE6CUrw71kzeBtGka3sGB2uReXn08sZiMcrm3EfbYQe579LLkWB'
WP_NONCE_KEY='G9MVt3W5iiYjEwf5xVAzntTpPYVfepA4H5WkdzlRNfAh2eTsaYgYCW5in7htR78j'
WP_AUTH_SALT='KMRIDuUywAWlpepF1r7hDCIzjCPFJFiz1OQt2PYfCfpHR1xbPA1etvQiZxrC96wr'
WP_SECURE_AUTH_SALT='un7nIxEBksNyfkWtx0lltZsGV2lJxGbvKhAjK3c34pvXUqG6X2FKIl1NvWUbk3L4'
WP_LOGGED_IN_SALT='MQKLHDH2CMgNBPYsXHGqmpraGvVJh4PLLYQWbYrC15RsHgZeKyS5MBVelCbthykW'
WP_NONCE_SALT='M0AvYSt3e4XNazMVxk5ZMd5ELeVUlPYMIhmky4LOKebJ2SveJaZh86Y1gwbgqAol'

# Accepted values are 'direct', 'ssh2', 'ftpext', 'ftpsockets', or 'false' to omit the
# constant letting WordPress determine the best method. Defaults to 'direct' if undefined.
WP_FS_METHOD=direct

### --- MARIADB ----

MARIADB_TAG=10.5-3.9.4
#MARIADB_TAG=10.4-3.9.4
#MARIADB_TAG=10.3-3.9.4
#MARIADB_TAG=10.2-3.9.4

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=6

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.2
#PHP_TAG=8.1-dev-4.47.1

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.18.5
#PHP_TAG=7.3-dev-macos-4.18.5
#PHP_TAG=7.2-dev-macos-4.18.5

### --- NGINX ----

NGINX_TAG=1.19-5.10.7
#NGINX_TAG=1.18-5.10.7

### --- REDIS ---

REDIS_TAG=5-3.4.6
#REDIS_TAG=6-3.4.6

### --- NODE ---

NODE_TAG=14-dev-0.50.1
#NODE_TAG=12-dev-0.50.1
#NODE_TAG=10-dev-0.50.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.9
#VARNISH_TAG=4.1-4.4.9

### --- SOLR ---

SOLR_TAG=8-4.8.0
#SOLR_TAG=7-4.8.0
#SOLR_TAG=6-4.8.0
#SOLR_TAG=5-4.8.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.8.0
#ELASTICSEARCH_TAG=6-5.8.0

### --- KIBANA ---

KIBANA_TAG=7-5.8.0
#KIBANA_TAG=6-5.8.0

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.3
#POSTGRES_TAG=11-1.10.3
#POSTGRES_TAG=10-1.10.3
#POSTGRES_TAG=9.6-1.10.3
#POSTGRES_TAG=9.5-1.10.3
#POSTGRES_TAG=9.4-1.10.3

### OTHERS

ADMINER_TAG=latest
APACHE_TAG=2.4-4.3.2
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.6.3
OPENSMTPD_TAG=6.0-1.7.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.18.5
XHPROF_TAG=2.5.5