#page-header {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 67vh;
  z-index: -1;

  overflow: hidden;

  .header-image,
  .header-video {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: initial;
    width: auto;
    height: auto;
  }

  .header-text {
    position: absolute;
    z-index: 1;
  }

  + .panel-layout {
    margin-top: 67vh;
  }
}

.page-id-1526 div#page-header {
  @include media-breakpoint-down(md) {
    min-height: 90vh;
  }
}

#tech-grid {
  .widget-title + .textwidget {
    background-image: url(../images/icons/icon-x.svg);
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 95% calc(100% + 7px);
  }

  .box {
    &:hover {
      .panel-layout {
        border-radius: 0 $r3;

        .widget-title {
          background: transparent !important;

          & + .textwidget {
            p:first-child {
              color: $white !important;
            }
            p:last-child {
              color: $blau-dunkel !important;
            }
          }          
        }
        
        .sow-image-container {
          background-color: $blau-dunkel;
          border-radius: 0 $r2 0 0;
          overflow: hidden;

          img {
            opacity: 0;
          }
        }

        .textwidget {
          background-color: $blau-dunkel;
          border-radius: 0 0 0 $r2;
        }
      }
    }
  }
}

